[Unit]
Description=Shared home using raw vboxsf
ConditionPathExists=/etc/mersdk/share/home-mersdk-share.no-dynexec
After=etc-mersdk-share.service

[Service]
Type=oneshot
WorkingDirectory=/
EnvironmentFile=-/etc/mersdk.env.systemd
EnvironmentFile=-/etc/login.defs.systemd
ExecStartPre=/bin/mkdir -p /home/mersdk/share
ExecStart=/bin/mount -t vboxsf -orw,exec,uid=${UID_MERSDK},gid=${GID_MERSDK},dev,ttl=200,fmode=${FMODE_HOME_MERSDK},dmode=${DMODE_HOME_MERSDK} home /home/mersdk/share
TimeoutSec=90

[Install]
WantedBy=basic.target
