#!/bin/bash
#
# Copyright (C) 2021 Jolla Ltd.
# Contact: http://jolla.com/
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# - Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

set -o nounset

LOG=/var/log/systemboot.log
DBUS_ADDRESS_FILE=/run/sdk-setup/sfdk_bus_address
NOTE="Autogenerated by $0. Do not edit!"

# Backward compatibility with older sfdk - to be dropped later
if [[ ! ${SAILFISH_SDK_HOST_OS:-} ]]; then
    if [[ -e /dev/fuse ]]; then
        SAILFISH_SDK_HOST_OS=Windows
    else
        SAILFISH_SDK_HOST_OS=Linux
    fi
fi

usage() {
    cat <<END
usage: $0

Initialize SDK Build Engine container.
END
}

fatal() {
    echo "Fatal: $*" >&2
}

init() {
    # Make systemd-detect-virt work
    mkdir -p /run/systemd
    echo "$container" >/run/systemd/container

    cat >/etc/profile.d/sdk-vm.sh <<END
# $NOTE
$(declare -p $(compgen -v SAILFISH_SDK_))
END

    cat >/usr/bin/sdk-shutdown <<END
#!/bin/bash
# $NOTE
sudo kill 1
END
    ln -sfn /usr/bin/sdk-shutdown "$(which poweroff)"

    cat >/etc/dbus-1/system.d/sdk-docker.conf <<END
<!-- $NOTE -->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

    <!-- For use from toolings and targets -->
    <listen>tcp:host=127.0.0.1,port=778</listen>

</busconfig>
END

    mkdir -p /var/run/dbus
    dbus-daemon --system

    mkdir -p "$(dirname "$DBUS_ADDRESS_FILE")"
    dbus-daemon --config-file=/usr/share/sdk-setup/sfdk-bus.conf --print-address=3 3>"$DBUS_ADDRESS_FILE"

    /usr/libexec/sdk-setup/dnat-emulators

    /usr/sbin/pacrunner
    setsid /usr/libexec/sdk-setup/proxymanager &

    . /etc/mersdk.env.systemd

    if [[ $SAILFISH_SDK_HOST_OS == Windows && ! -e /etc/mersdk/share/workspace1.no-dynexec ]]; then
        mkdir -p "$SAILFISH_SDK_SRC1_MOUNT_POINT"
        mkdir -p "$SAILFISH_SDK_SRC1_MOUNT_POINT.raw"
        mount --move "$SAILFISH_SDK_SRC1_MOUNT_POINT" "$SAILFISH_SDK_SRC1_MOUNT_POINT.raw"
        dynexecfs -o "uid=$UID_MERSDK,gid=$GID_MERSDK,allow_other,nonempty,$DYNEXECFS_FLAGS,root=$SAILFISH_SDK_SRC1_MOUNT_POINT.raw" "$SAILFISH_SDK_SRC1_MOUNT_POINT"
    fi

    oneshot --late

    . /etc/ssh/ssh-env.conf
    /usr/sbin/sshd $SSHD_PARAMETERS
}

set_defaults() {
    OPT_DEBUG=
    OPT_HELP=
}

parse_options() {
    while (($# > 0)); do
        case $1 in
            --debug)
                OPT_DEBUG=1
                ;;
            -h|--help)
                OPT_HELP=1
                return
                ;;
            *)
                fatal "Unexpected argument: $1"
                return 1
                ;;
        esac
        shift
    done
}

main() {
    set_defaults || return
    parse_options "$@" || return

    if [[ $OPT_HELP ]]; then
        usage
        return
    fi

    if (($$ != 1)); then
        fatal "Must be run with PID 1"
        return 1
    fi

    if [[ $OPT_DEBUG ]]; then
        set -x
    else
        [[ -e $LOG ]] && mv -f "$LOG" "$LOG.1"
        exec &>"$LOG"
    fi

    echo "*** $(date) ***" >&2

    init

    echo "Startup complete" >&2

    # The sleep command is not a builtin, so it would fork and 'kill 1' would
    # not work as expected.
    sleep infinity &
    trap "kill $!" INT TERM
    wait $!
}

main "$@"
