# This emulates normal bash login behaviour
export MERSDK=1
[[ -e /etc/profile ]] && . /etc/profile

if [[ -e ~/.bash_profile ]] ; then
   . ~/.bash_profile
elif [[ -e ~/.bash_login ]] ; then
   . ~/.bash_login
elif [[ -e ~/.profile ]] ; then
   . ~/.profile
fi

[[ -e ~/.mersdk.profile ]] && . ~/.mersdk.profile

if [[ $(locale |cut -d= -f2 |tr -d "'\"" |sort -u |sed '/^$/d') != POSIX ]]; then
   echo "$0: Warning: Forcing POSIX locale settings" >&2
   for var in $(locale |cut -d= -f1); do
       if eval [[ \$$var ]]; then
          export $var=
       fi
   done
fi
