# This emulates normal bash login behaviour
[[ -e /etc/profile ]] && . /etc/profile

if [[ -e ~/.bash_profile ]] ; then
   . ~/.bash_profile
elif [[ -e ~/.bash_login ]] ; then
   . ~/.bash_login
elif [[ -e ~/.profile ]] ; then
   . ~/.profile
fi

if [[ -e ~/.sfossdk.profile ]] ; then
    . ~/.sfossdk.profile
elif [[ -e ~/.mersdk.profile ]] ; then
    . ~/.mersdk.profile
fi

for mer_check_locale in LC_COLLATE LC_NUMERIC; do
    if [[ $(locale |sed -n "s/^$mer_check_locale=\"\(.*\)\"$/\1/p") != POSIX ]]; then
        echo "${BASH_SOURCE[0]}: Warning: It is not recommended to change $mer_check_locale from\
 the default value \"POSIX\". Check your ~/.sfossdk.profile."
    fi
done
unset mer_check_locale

(
    declare -p SDK_MOTD_OPTIONS &>/dev/null || SDK_MOTD_OPTIONS=(--daily --no-refresh)
    motd=$(sdk-motd ${SDK_MOTD_OPTIONS:+"${SDK_MOTD_OPTIONS[@]}"}) || exit
    if [[ $motd ]]; then
        printf '\nDid you know…?\n\n%s\n' "$motd"
    fi
)
